ea4bc82a6ad023ab7ee23ee620429895
::res://::1703227714
Camera2D.gd::GDScript::-1::1703227477::0::1::::<>Camera2D<>::
default_env.tres::Environment::1087197587946278465::1703227705::0::1::::<><>::
Icon.gd::GDScript::-1::1703227461::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::1544957637338922163::1703227084::1703227461::1::::<><>::
Node2D.tscn::PackedScene::6170162628523427371::1703227705::0::1::::<><>::res://Icon.gd<>uid://wanhx57c3qk6::::res://icon.png<>uid://co2abt44iog4m::::res://asset/rail;.tscn
thing.gd::GDScript::-1::1703227705::0::1::::<>Node2D<>::
::res://asset/::1703227705
rail;.tscn::PackedScene::5811226207544031310::1703227705::0::1::::<><>::res://thing.gd<>uid://dnfntj4yqsdo7::::res://img/downright.png<>uid://cob3xktjcdw8u::::res://img/upleft.png<>uid://d3nhy1buc4h1l::::res://img/rightup.png<>uid://ddcb1iwf7vwkg::::res://img/leftdown.png
::res://assets/::1703227724
::res://assets/scenes/::1703227724
::res://img/::1703227461
downright.png::CompressedTexture2D::8082862676756202456::1703227084::1703227461::1::::<><>::
leftdown.png::CompressedTexture2D::7374064939579102970::1703227084::1703227461::1::::<><>::
rightup.png::CompressedTexture2D::9151855829814507875::1703227084::1703227461::1::::<><>::
upleft.png::CompressedTexture2D::5759291260126510182::1703227084::1703227461::1::::<><>::
